<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raceSelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/chooseCharacterRace"
        android:text="@string/choose_character_race"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/raceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/exitButton"
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/backButton"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="Next"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>