<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/statsSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fillInStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:text="@string/fill_in_stats"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/firstRowStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="90dp"
            android:paddingVertical="20dp"
            android:weightSum="50">

            <RelativeLayout
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/levelEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/levelDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/levelEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Level"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/levelErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/levelDescription"
                    android:gravity="center"
                    android:text="@string/error_level_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/acEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/acDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Armour Class"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/acErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acDescription"
                    android:gravity="center"
                    android:text="@string/error_ac_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRowStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:weightSum="90">

            <RelativeLayout
                android:id="@+id/strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/strengthEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/strengthDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strengthEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Strength"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/strengthErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strengthDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dexterity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/dexterityEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dexterityDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dexterityEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Dexterity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dexterityErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dexterityDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/constitution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/constitutionEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/constitutionDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constitutionEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Constitution"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/constitutionErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/constitutionDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRowStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:weightSum="90">

            <RelativeLayout
                android:id="@+id/intelligence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/intelligenceEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/intelligenceDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intelligenceEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Intelligence"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/intelligenceErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intelligenceDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wisdom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/wisdomEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/wisdomDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wisdomEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Wisdom"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wisdomErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wisdomDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/charisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/charismaEditText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/charismaDescription"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charismaEditText"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Charisma"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/charismaErrorText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charismaDescription"
                    android:gravity="center"
                    android:text="@string/error_stat_text"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Exit" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</RelativeLayout>
