<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/character_sheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/name_race_class_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/character_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/character_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/character_race"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/character_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_class"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/hp_level_armour_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/health_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/current_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="HP"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/HP"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/character_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Level"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/character_armour_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="Armour Class"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/secondRowStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:weightSum="90">

            <LinearLayout
                android:id="@+id/strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/strengthText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/strengthDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Strength"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dexterity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dexterityText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dexterityDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Dexterity"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/constitution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/constitutionText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/constitutionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Constitution"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRowStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:weightSum="90">

            <LinearLayout
                android:id="@+id/intelligence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intelligenceText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/intelligenceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Intelligence"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wisdom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wisdomText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/wisdomDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Wisdom"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/charisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/charismaText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/charismaDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Charisma"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Delete" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />
    </LinearLayout>
</RelativeLayout>